# RestaurantAPI

./: README.md  RestaurantAPI.sln
RestaurantAPI.API/: Program.cs  RestaurantAPI.API.csproj  RestaurantAPI.API.http  appsettings.json
RestaurantAPI.API/Controllers/: AuthController.cs  CustomerController.cs  MenuItemController.cs  OrderController.cs  UserControll.cs
RestaurantAPI.API/Docker/: docker-compose.yml
RestaurantAPI.API/Properties/: launchSettings.json
RestaurantAPI.API/Requests/: AddOrderItemRequest.cs  CreateOrderRequest.cs  InviteUserRequest.cs  OrderItemRequest.cs  UpdateOrderRequest.cs
RestaurantAPI.Application/: RestaurantAPI.Application.csproj
RestaurantAPI.Application/Queries/GetCostumers/: GetCustomersHandler.cs  GetCustomersQuery.cs  GetCustomersResponse.cs
RestaurantAPI.Application/Queries/GetMenuItemById/: GetMenuItemByIdHandler.cs  GetMenuItemByIdQuery.cs  GetMenuItemByIdResponse.cs
RestaurantAPI.Application/Services/: AuthService.cs  CustomerService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  UserContextService.cs  UserService.cs
RestaurantAPI.Domain/DTOs/: CustomerDto.cs  EditOrderDto.cs  LoginDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
RestaurantAPI.Domain/Entities/: Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  User.cs
RestaurantAPI.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderItemRepository.cs  IOrderItemService.cs  IOrderRepository.cs  IOrderService.cs  IUserRepository.cs  IUserService.cs
RestaurantAPI.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
RestaurantAPI.Domain/Models/: PageResult.cs
RestaurantAPI.Domain/Requests/: AddOrderItemRequest.cs  CreateOrderRequest.cs  InviteUserRequest.cs  OrderItemRequest.cs  UpdateOrderRequest.cs
RestaurantAPI.Infrastructure/: RestaurantAPI.Infrastructure.csproj
RestaurantAPI.Infrastructure/Data/: AppDbContext.cs
RestaurantAPI.Infrastructure/Data/Migrations/: 20241120185912_InitialCreate.Designer.cs  20241120185912_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestaurantAPI.Infrastructure/Repositories/: CustomerRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
RestaurantAPI.Tests/: CustomerServiceTests.cs  MenuItemServiceTests.cs  OrderItemServiceTests.cs  OrderServiceTests.cs  RestaurantAPI.Tests.csproj
(+37 files in other folders)
